<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1c1cadab05e4404982eb8fd2f3018ff" Name="Diagram1">
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CodeConfiguration" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CodeConfigurationDetail" Width="1.5" PointX="12" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CodeDataLog" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CodeGen2DLog" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CodeImageLog" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.Configuration" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.ConfigurationDetail" Width="1.5" PointX="15" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CypherKey" Width="1.5" PointX="15" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CypherKeyConfigLog" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CypherKeyConfiguration" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CypherKeyLog" Width="1.5" PointX="17.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.CypherKeyStatus" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.dAssignationDevice" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.DataType" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.dDevolutionDevice" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.EventLog" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.mAssignations" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.mDevices" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.mDeviceTypes" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.mDevolutions" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.mProjects" Width="1.5" PointX="14.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.mStatus" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.mStatusTypes" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.mTerritory" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.Operation" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.Project_LastZippedRequets" Width="1.5" PointX="4.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.QrCodeGenLog" Width="1.5" PointX="7.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.WPSTypes" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.WPA" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDomainCoreModel.WPS" Width="1.5" PointX="2.75" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_CodeConfigurationDetail_Configuration" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_CypherKey_CodeConfiguration1" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_CodeConfigurationDetail_DataType" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_CodeDataLog_DataType" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_ConfigurationDetail_Configuration" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_ConfigurationDetail_DataType" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_CypherKey_CypherKeyConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_CypherKey_CypherKeyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_CypherKeyLog_CypherKey" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_dAssignationDevice_mAssignations" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_dAssignationDevice_mDevices" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_dAssignationDevice_mDevices1" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_dDevolutionDevice_dAssignationDevice" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_dDevolutionDevice_mDevolutions" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_mAssignations_mStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_mDevices_mDevices1" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_mDevices_mDeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_mDevices_mStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_mDeviceTypes_mStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDomainCoreModel.FK_mStatus_mStatusTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>